src/pug/colors.pug
doctype html
html
    head
    body
        include ui-kit/colorstype/header-logo.pug
        .color-box__wrapper
            .color-box__container
                include ui-kit/colorstype/color-box.pug
                .color-box__container-description
                    ul.color-box__list
                        li.color-box__item
                            p(class='color-box__item-name') Dark Shade 100%
                            p(class='color-box__item-num') #1F2041
                        li.color-box__item
                            p(class='color-box__item-name') Dark Shade 75%
                            p(class='color-box__item-num') #1F2041
                        li.color-box__item
                            p(class='color-box__item-name') Dark Shade 50%
                            p(class='color-box__item-num') #1F2041
                        li.color-box__item
                            p(class='color-box__item-name') Dark Shade 25%
                            p(class='color-box__item-num') #1F2041
                        li.color-box__item
                            p(class='color-box__item-name') Dark Shade 5%
                            p(class='color-box__item-num') #1F2041
                        li.color-box__item
                            p(class='color-box__item-name') Purpfsdfsdfle
                            p(class='color-box__item-num') #BC9CFF
                        li.color-box__item
                            p(class='color-box__item-name') Green
                            p(class='color-box__item-num') #6FCF97
            .font-container
                .font-container__field
                    p(class='font-container__field-name') H1
                    p(class='font-container__field-name font-container__field-name--h2') H2
                    p(class='font-container__field-name font-container__field-name--h3') H3
                    p(class='font-container__field-name font-container__field-name--body') Body
                .font-container__description
                    p(class='font-container__description-text font-container__description-text--h1') This one is the sub-section or widget 
                    p(class='font-container__description-text font-container__description-text--h2') Next one is the item title inside widgets
                    p(class='font-container__description-text font-container__description-text--h3') This is a label or CTA text
                    p(class='font-container__description-text font-container__description-text--body') This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/colors.html
<!doctype html><html><head><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><img class="tr-logo" src="images/tr_logo.svg"><div class="color-box__wrapper"><div class="color-box__container"><div class="color-box ds100"></div><div class="color-box ds75"></div><div class="color-box ds50"></div><div class="color-box ds25"></div><div class="color-box ds5"></div><div class="color-box pur"></div><div class="color-box gre"></div><div class="color-box__container-description"><ul class="color-box__list"><li class="color-box__item"><p class="color-box__item-name">Dark Shade 100%</p><p class="color-box__item-num">#1F2041</p></li><li class="color-box__item"><p class="color-box__item-name">Dark Shade 75%</p><p class="color-box__item-num">#1F2041</p></li><li class="color-box__item"><p class="color-box__item-name">Dark Shade 50%</p><p class="color-box__item-num">#1F2041</p></li><li class="color-box__item"><p class="color-box__item-name">Dark Shade 25%</p><p class="color-box__item-num">#1F2041</p></li><li class="color-box__item"><p class="color-box__item-name">Dark Shade 5%</p><p class="color-box__item-num">#1F2041</p></li><li class="color-box__item"><p class="color-box__item-name">Purpfsdfsdfle</p><p class="color-box__item-num">#BC9CFF</p></li><li class="color-box__item"><p class="color-box__item-name">Green</p><p class="color-box__item-num">#6FCF97</p></li></ul></div></div><div class="font-container"><div class="font-container__field"><p class="font-container__field-name">H1</p><p class="font-container__field-name font-container__field-name--h2">H2</p><p class="font-container__field-name font-container__field-name--h3">H3</p><p class="font-container__field-name font-container__field-name--body">Body</p></div><div class="font-container__description"><p class="font-container__description-text font-container__description-text--h1">This one is the sub-section or widget</p><p class="font-container__description-text font-container__description-text--h2">Next one is the item title inside widgets</p><p class="font-container__description-text font-container__description-text--h3">This is a label or CTA text</p><p class="font-container__description-text font-container__description-text--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>
