src/pug/form.pug
doctype html
html
    head
        title Form
    include ui-kit/mixin
    body.body--white
        include ui-kit/headers/header-logo/header-logo.pug
        .form 
            .form__block
                h3.form__title bullet list
                include ui-kit/form/bullet-list/bullet-list
            .form__block
                h3.form__title Buttons
                include ui-kit/form/buttons/buttons
            .form__block
                h3.form__title checkbox buttons
                include ui-kit/form/checkbox-buttons/checkbox-buttons
            .form__block
                .datedropdown-container
                    h3.form__title Date dropdown
                        +calendar('arrival2')
                    h3.form__title Date dropdown
                        +calendar('departure2')
            .form__block
                h3.form__title Dropdown
                include ui-kit/form/dropdown/dropdown
                include ui-kit/form/expandable-checkbox-list/expandable-checkbox-list
            .form__block
                h3.form__title Dropdown
                include ui-kit/form/guest-dropdown/guest-dropdown
            .form__block
                h3.form__title filter date dropdown
                include ui-kit/form/filter-date-dropdown/filter-date-dropdown
            .form__block
                h3.form__title Like button 
                .like-container
                    include ui-kit/form/like/like
                    include ui-kit/form/like/like-2
            .form__block
                h3.form__title masked text field
                include ui-kit/form/masked-text-field/masked-text-field
            .form__block
                h3.form__title pagination
                include ui-kit/form/pagination/pagination
            .form__block
                h3.form__title pay button
                include ui-kit/form/pay-button/pay-button
            .form__block
                h3.form__title Radio buttons
                include ui-kit/form/radio-buttons/radio-buttons
            .form__block
                h3.form__title range slider
                include ui-kit/form/range-slider/range-slider
            .form__block
                h3.form__title rate button
                include ui-kit/form/rate/rate
            .form__block
                h3.form__title review
                include ui-kit/form/review/review
            .form__block
                h3.form__title rich checkbox buttons
                include ui-kit/form/rich-checkbox-buttons/rich-checkbox-buttons
            .form__block
                h3.form__title subscription text field
                +subscription
            .form__block
                h3.form__title text field
                .text-field-container
                    p.text-field__descr default
                    include ui-kit/form/text-field/text-field
                .text-field-container
                    p.text-field__descr hover / focus
                    include ui-kit/form/text-field/text-field-hover 
            .form__block
                h3.form__title toggle
                include ui-kit/form/toggle/toggle
            .form__block
                h3.form__title ups
                include ui-kit/form/ups/ups

dist/form.html
<!doctype html><html><head><title>Form</title><link rel="icon" href="favicon.ico"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body--white"><img class="header-tr-logo" src="assets/images/tr_logo.svg"><div class="form"><div class="form__block"><h3 class="form__title">bullet list</h3><div class="bullet"><ul class="bullet__list"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form__block"><h3 class="form__title">Buttons</h3><div class="buttons"><button class="button">click me</button><div class="button__force-hov"><button class="button">CLICK ME</button></div><div class="space"></div><div class="button__gradient"><button class="button-tr">click me</button></div><div class="button__gradient button__force-gr"><button class="button-tr">CLICK ME</button></div><div class="space"></div><button class="button button__icon-link">CLICK ME</button><button class="button button__icon-link button__icon-link--force">CLICK ME</button></div></div><div class="form__block"><h3 class="form__title">checkbox buttons</h3><div class="checkbox-buttons"><ul class="checkbox-buttons__list"><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" name="checkbox-button" id="smoke"><span class="checkbox-buttons__style"></span>Можно курить</label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" name="checkbox-button" checked="checked" id="pet"><span class="checkbox-buttons__style"></span>Можно с питомцами</label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" name="checkbox-button" checked="checked" id="party"><span class="checkbox-buttons__style"></span>Можно пригласить гостей (до 10 человек)</label></li></ul></div></div><div class="form__block"><div class="datedropdown-container"><h3 class="form__title">Date dropdown<form class="date-dropdown"><label class="date-dropdown__label"></label><span class="material-icons date-dropdown__icon">expand_more</span><input class="datepicker-here date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="arrival2"></form></h3><h3 class="form__title">Date dropdown<form class="date-dropdown"><label class="date-dropdown__label"></label><span class="material-icons date-dropdown__icon">expand_more</span><input class="datepicker-here date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="departure2"></form></h3></div></div><div class="form__block"><h3 class="form__title">Dropdown</h3><div class="iqdropdown"><p class="iqdropdown-selection">...</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="4"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-seleсtion-text="кровать" data-text-plural="кровати" data-defaultcount="0" data-mincount="0" data-maxcount="6"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-seleсtion-text="ванная комната" data-text-plural="ванные комнаты" data-defaultcount="0" data-mincount="0" data-maxcount="2"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div><div class="expandable-list"><label class="expandable-list__title-label" for="expandable-checkbox-list"><input class="expandable-list__title-input" id="expandable-checkbox-list" type="checkbox"><p class="expandable-list__title-text">Expandable checkbox</p><span class="material-icons expandable-list__control expandable-list__expand">expand_more</span><span class="material-icons expandable-list__control expandable-list__collapse">expand_less</span><ul class="expandable-list__list"><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" name="exp-checkbox"><span class="expandable-list__style"></span>Завтрак</label></li><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" checked="checked" name="exp-checkbox"><span class="expandable-list__style"></span>Письменный стол</label></li><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" checked="checked" name="exp-checkbox"><span class="expandable-list__style"></span>Стул для кормления</label></li><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" checked="checked" name="exp-checkbox"><span class="expandable-list__style"></span>Кроватка</label></li><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" name="exp-checkbox"><span class="expandable-list__style"></span>Телевизор</label></li><li class="expandable-list__item"><label class="expandable-list__label"><input class="expandable-list__input" type="checkbox" name="exp-checkbox"><span class="expandable-list__style"></span>Шампунь</label></li></ul></label></div></div><div class="form__block"><h3 class="form__title">Dropdown</h3><div class="iqdropdown-guest" id="iqdropdown2" placeholder="Сколько гостей"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="guest1" data-defaultcount="0" data-mincount="0" data-maxcount="4"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="guest2" data-defaultcount="0" data-mincount="0" data-maxcount="6"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="guest3" data-defaultcount="0" data-mincount="0" data-maxcount="2"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-buttons"><div class="iqdropdown-buttons__button"><button class="iqdropdown-buttons__clear">очистить</button></div><div class="iqdropdown-buttons__button"><button class="iqdropdown-buttons__apply">применить</button></div></div></div></div></div><div class="form__block"><h3 class="form__title">filter date dropdown</h3><div class="filterdate"><span class="material-icons filterdate-dropdown__icon filterdate-dropdown__icon--wide">expand_more</span><input class="filterdate__input datepicker-here" id="filterdate" placeholder="выберите даты"></div></div><div class="form__block"><h3 class="form__title">Like button</h3><div class="like-container"><div class="like"><label class="like__label"><input class="like__input" type="checkbox"><span class="material-icons like__icon"></span><span class="like__num">12</span></label></div><div class="like"><label class="like__label"><input class="like__input" type="checkbox"><span class="material-icons like__icon"></span><span class="like__num">2</span></label></div></div></div><div class="form__block"><h3 class="form__title">masked text field</h3><div class="masked-text-field"><label class="masked-text-field__label" for="masked-text-field"><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ" id="masked-text-field" name="masked-text-field" value=""></label></div></div><div class="form__block"><h3 class="form__title">pagination</h3><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="material-icons pagination__prev pagination__link">arrow_backward</a></li><li class="pagination__item pagination__item--active"><a class="pagination__link">1</a></li><li class="pagination__item"><a class="pagination__link">2</a></li><li class="pagination__item"><a class="pagination__link">3</a></li><li class="pagination__item"><a class="pagination__link">...</a></li><li class="pagination__item"><a class="pagination__link">15</a></li><li class="pagination__item"><a class="pagination__next material-icons pagination__link">arrow_forward</a></li></ul><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div><div class="form__block"><h3 class="form__title">pay button</h3><div class="pay"><button class="pay__button">перейти к оплате</button></div></div><div class="form__block"><h3 class="form__title">Radio buttons</h3><div class="radio-buttons"><div class="radio-buttons__wrapper"><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="sex" value="male"><span class="radio-buttons__style"></span>Мужчина</label><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="sex" value="female" checked="checked"><span class="radio-buttons__style"></span>Женщина</label></div></div></div><div class="form__block"><h3 class="form__title">range slider</h3><div class="range-slider"><span class="range-slider__result" id="result"></span><div class="range-slider__slide" id="slider"></div></div></div><div class="form__block"><h3 class="form__title">rate button</h3><div class="rate"><div class="rate__scale"><input class="rate__input" id="star-a" value="5" type="radio" name="rating-star"><label class="rate__label material-icons" for="star-a"></label><input class="rate__input" checked="checked" id="star-b" value="4" type="radio" name="rating-star"><label class="rate__label material-icons" for="star-b"></label><input class="rate__input" id="star-c" value="3" type="radio" name="rating-star"><label class="rate__label material-icons" for="star-c"></label><input class="rate__input" id="star-d" value="2" type="radio" name="rating-star"><label class="rate__label material-icons" for="star-d"></label><input class="rate__input" id="star-e" value="1" type="radio" name="rating-star"><label class="rate__label material-icons" for="star-e"></label></div><div class="rate__scale"><input class="rate__input" id="star-1" checked="checked" type="radio" name="rating-star2"><label class="rate__label material-icons" for="star-1"></label><input class="rate__input" id="star-2" type="radio" name="rating-star2"><label class="rate__label material-icons" for="star-2"></label><input class="rate__input" id="star-3" type="radio" name="rating-star2"><label class="rate__label material-icons" for="star-3"></label><input class="rate__input" id="star-4" type="radio" name="rating-star2"><label class="rate__label material-icons" for="star-4"></label><input class="rate__input" id="star-5" type="radio" name="rating-star2"><label class="rate__label material-icons" for="star-5"></label></div></div></div><div class="form__block"><h3 class="form__title">review</h3><div class="review"><div class="review__profile"><div class="review__profile-avatar"></div><img class="review__profile-img" src="assets/images/profile-pic3.png"><div class="review__like"><div class="like"><label class="like__label"><input class="like__input" type="checkbox"><span class="material-icons like__icon"></span><span class="like__num">12</span></label></div></div></div><div class="review__info"><p class="review__info-name">Мурад Сарафанов</p><p class="review__info-date">5 дней назад</p><p class="review__info-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="form__block"><h3 class="form__title">rich checkbox buttons</h3><div class="richcheckbox"><ul class="richcheckbox__list"><li class="richcheckbox__item"><label class="richcheckbox__label"><input class="richcheckbox__input" type="checkbox" name="checkbox-button" id="smoke"><span class="richcheckbox__style"></span><h4 class="richcheckbox__name">Широкий коридор</h4><p class="richcheckbox__text">Ширина коридоров в номере не менее 91 см.</p></label></li><li class="richcheckbox__item"><label class="richcheckbox__label"><input class="richcheckbox__input" type="checkbox" name="checkbox-button" checked="checked" id="pet"><span class="richcheckbox__style"></span><h4 class="richcheckbox__name">Помощник для инвалидов</h4><p class="richcheckbox__text">На 1 этаже вас встретит специалист и проводит до номера.</p></label></li></ul></div></div><div class="form__block"><h3 class="form__title">subscription text field</h3><div class="subscription-text-field"><label class="subscription-text-field__label" for="subscribe"><input class="subscription-text-field__input" type="email" placeholder="Email"><span class="material-icons subscription-text-field__icon">arrow_forward</span></label></div></div><div class="form__block"><h3 class="form__title">text field</h3><div class="text-field-container"><p class="text-field__descr">default</p><div class="text-field"><label class="text-field__label" for="text-field"><input class="text-field__input" name="text-field" placeholder="Email"></label></div></div><div class="text-field-container"><p class="text-field__descr">hover / focus</p><div class="text-field"><label class="text-field__label" for="text-field"><input class="text-field__input--hover" name="text-field" placeholder="Email"></label></div></div></div><div class="form__block"><h3 class="form__title">toggle</h3><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__slider"></span>Получать спецпредложения</label><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__slider"></span>Получать спецпредложения</label></div></div><div class="form__block"><h3 class="form__title">ups</h3><div class="ups"><div class="ups__item"><span class="material-icons ups__icon">insert_emoticon</span><div class="ups__description"><h3 class="ups__title">Комфорт</h3><p class="ups__text">Шумопоглощающие стены</p></div></div><div class="ups__separator"></div><div class="ups__item"><span class="material-icons ups__icon">location_city</span><div class="ups__description"><h3 class="ups__title">Удобство</h3><p class="ups__text">Окно в каждой из спален</p></div></div></div></div></div></body></html>
