dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Index page</title><link rel="icon" href="favicon.ico"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="index__nav"><ul class="index__list"><li class="index__item"><a href="/cards.html">Cards</a><img alt="cards" src="images/cards.png"></li><li class="index__item"><a href="/colors.html">Colors</a><img alt="color" src="images/color.png"></li><li class="index__item"><a href="/form.html">Form</a><img alt="forms" src="images/forms.png"></li><li class="index__item"><a href="/headerfooter.html">Header and footer</a><img alt="header" src="images/header.png"></li><li class="index__item"><a href="/landing.html">Landing</a><img alt="landing" src="images/landing.png"></li><li class="index__item"><a href="/registration-page.html">Registration page</a><img alt="reg" src="images/reg.png"></li><li class="index__item"><a href="/room-details.html">Room details</a><img alt="roomdetails" src="images/roomdetails.png"></li><li class="index__item"><a href="/search-room.html">Search room</a><img alt="searchroom" src="images/searchroom.png"></li><li class="index__item"><a href="signin.html">Signin</a><img alt="signin" src="images/signin.png"></li></ul></div></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Index page
    body
        .index__nav
            ul.index__list
                li.index__item
                    a(href="/cards.html") Cards
                    img(alt="cards" src=require("../assets/images/index/cards.png" ))
                li.index__item
                    a(href="/colors.html") Colors
                    img(alt="color" src=require("../assets/images/index/color.png"))
                li.index__item
                    a(href="/form.html") Form
                    img(alt="forms" src=require("../assets/images/index/forms.png"))
                li.index__item
                    a(href="/headerfooter.html") Header and footer
                    img(alt="header" src=require("../assets/images/index/header.png"))
                li.index__item
                    a(href="/landing.html") Landing
                    img(alt="landing" src=require("../assets/images/index/landing.png"))
                li.index__item
                    a(href="/registration-page.html") Registration page
                    img(alt="reg" src=require("../assets/images/index/reg.png"))
                li.index__item
                    a(href="/room-details.html") Room details
                    img(alt="roomdetails" src=require("../assets/images/index/roomdetails.png"))
                li.index__item
                    a(href="/search-room.html") Search room
                    img(alt="searchroom" src=require("../assets/images/index/searchroom.png"))
                li.index__item
                    a(href="signin.html") Signin
                    img(alt="signin" src=require("../assets/images/index/signin.png"))
        
