dist/room-details.html
<!doctype html><html><head><title>Room details</title><link rel="icon" href="favicon.ico"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><main class="roomdet__main"><div class="header"><div class="header__wrapper"><div class="header__logo"><div class="header__logo-img"><img alt="logo" src="assets/images/logo.svg"></div></div><div class="header__navbar"><ul class="header__navbar-list"><li class="header__navbar-item"><a href="#">О нас</a></li><li class="header__navbar-item"><a href="#">Услуги</a><span class="material-icons header__navbar-icon">expand_more<ul class="header__droplist header__droplist--service"><li class="header__droplist-item"><a href="#">12313123</a></li><li class="header__droplist-item"><a href="#">12313123</a></li><li class="header__droplist-item"><a href="#">12313123</a></li></ul></span></li><li class="header__navbar-item"><a href="#">Вакансии</a></li><li class="header__navbar-item"><a href="#">Новости</a></li><li class="header__navbar-item"><a href="#">Соглашения</a><span class="material-icons header__navbar-icon">expand_more<ul class="header__droplist header__droplist--service"><li class="header__droplist-item"><a href="#">12313123</a></li><li class="header__droplist-item"><a href="#">12313123</a></li><li class="header__droplist-item"><a href="#">12313123</a></li></ul></span></li></ul><div class="header__buttons"><ul class="header__buttons-list"><li class="header__buttons-item"><div class="button__gradient"><button class="button-tr">войти</button></div></li><li class="header__buttons-item"><button class="button">зарегистрироваться</button></li></ul></div></div></div></div><div class="roomdet__wrapper"><div class="roomdet__img-container"><img class="roomdet__img" src="assets/images/roomdet1.jpg" alt="room 1"><div class="roomdet__img-row"><img class="roomdet__img" src="assets/images/roomdet2.jpg" alt="room 2"><img class="roomdet__img" src="assets/images/roomdet3.jpg" alt="room 3"></div></div><div class="roomdet__info-wrapper"><div class="roomdet__info-container"><div class="roomdet__info"><div class="roomdet__info-title"><h2 class="form__h2title">Сведения о номере</h2></div><div class="ups"><div class="ups__item"><span class="material-icons ups__icon">insert_emoticon</span><div class="ups__description"><h3 class="ups__title">Комфорт</h3><p class="ups__text">Шумопоглощающие стены</p></div></div><div class="ups__separator"></div></div><div class="ups"><div class="ups__item"><span class="material-icons ups__icon">location_city</span><div class="ups__description"><h3 class="ups__title">Удобство</h3><p class="ups__text">Окно в каждой из спален</p></div></div><div class="ups__separator"></div></div><div class="ups"><div class="ups__item"><span class="material-icons ups__icon">whatshot</span><div class="ups__description"><h3 class="ups__title">Уют</h3><p class="ups__text">Номер оснащён камином</p></div></div><div class="ups__separator ups__separator--hidden"></div></div></div><div class="roomdet__vote"><h2 class="form__h2title">Впечатления от номера</h2><div class="roomdet__chart"><canvas id="mychart" height="110" width="160"></canvas><div class="chartjslegend" id="chartjslegend"></div></div></div><div class="roomdet__review"><h2 class="form__h2title">Отзывы посетителей номера</h2><div class="roomdet__review-container"><p class="roomdet__review-num">2 отзыва</p><div class="review"><div class="review__profile"><div class="review__profile-avatar"><img class="review__profile-img" alt="profile pic" src="assets/images/profile-pic3.png"></div><div class="review__like"><form class="like"><label class="like__label"><input class="like__input clicked" type="checkbox" checked="true"><span class="material-icons like__icon"></span><span class="like__num" value="12">12</span></label></form></div></div><div class="review__info"><p class="review__info-name">Мурад Сарафанов</p><p class="review__info-date">5 дней назад</p><p class="review__info-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review"><div class="review__profile"><div class="review__profile-avatar"><img class="review__profile-img" alt="profile pic" src="assets/images/profile-pic4.png"></div><div class="review__like"><form class="like"><label class="like__label"><input class="like__input" type="checkbox"><span class="material-icons like__icon"></span><span class="like__num" value="2">2</span></label></form></div></div><div class="review__info"><p class="review__info-name">Патрисия Стеклышкова</p><p class="review__info-date">Неделю назад</p><p class="review__info-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="roomdet__rules"><h2 class="form__h2title">Правила</h2><div class="roomdet__rules-container"><div class="bullet"><ul class="bullet__list"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="roomdet__cancel"><h2 class="form__h2title">Отмена</h2><p class="roomdet__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="roomdet__book-form"><div class="book-form"><div class="book-form__room"><div class="book-form__room-info"><div class="book-form__room-number"><p class="book-form__room-text book-form__room-text--small">№</p><p class="book-form__room-text">888</p></div><div class="book-form__room-class"><p class="book-form__room-text book-form__room-text--class">люкс</p></div></div><div class="book-form__room-price"><p class="book-form__room-text book-form__room-text--price">9 990₽</p><p class="book-form__room-text book-form__room-text--name">в сутки</p></div></div><div class="room-finder__date"><div class="room-finder__calendar"><h3 class="form__title">Прибытие</h3><form class="date-dropdown"><label class="date-dropdown__label"></label><span class="material-icons date-dropdown__icon">expand_more</span><input class="datepicker-here date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="arrival2"></form></div><div class="room-finder__calendar"><h3 class="form__title">выезд</h3><form class="date-dropdown"><label class="date-dropdown__label"></label><span class="material-icons date-dropdown__icon">expand_more</span><input class="datepicker-here date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="departure2"></form></div></div><div class="book-form__guests"><div class="room-finder__guests"><h3 class="form__title">гости</h3><div class="iqdropdown-guest" id="iqdropdown2" placeholder="Сколько гостей"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="guest1" data-defaultcount="0" data-mincount="0" data-maxcount="4"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="guest2" data-defaultcount="0" data-mincount="0" data-maxcount="6"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="guest3" data-defaultcount="0" data-mincount="0" data-maxcount="2"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-buttons"><div class="iqdropdown-buttons__button"><button class="iqdropdown-buttons__clear">очистить</button></div><div class="iqdropdown-buttons__button"><button class="iqdropdown-buttons__apply">применить</button></div></div></div></div></div></div><div class="book-form__summary"><div class="book-form__summary-block"><p class="book-form__summary-line">9 990₽ х 4 суток</p><p class="book-form__summary-line">Сбор за услуги: скидка 2 179₽</p><p class="book-form__summary-line">Сбор за дополнительные услуги</p></div><div class="book-form__summary-icon"><span class="book-form__summary-span">i</span><span class="book-form__summary-span">i</span><span class="book-form__summary-span">i</span></div><div class="book-form__summary-price"><p class="book-form__summary-cost">39 960₽</p><p class="book-form__summary-cost">0₽</p><p class="book-form__summary-cost">300₽</p></div></div><div class="book-form__total"><p class="book-form__total-line">Итого</p><p class="book-form__total-line">38 081₽</p></div><div class="book-form__button-wrapper"><div class="pay"><button class="pay__button"><p class="pay__button-text">забронировать</p></button></div></div></div></div></div></div><div class="footer__wrapper"><div class="footer__border"></div><div class="footer"><div class="footer__container"><div class="footer__block"><div class="footer__logo"><img alt="logo" src="assets/images/logo.svg"></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__block"><ul class="footer__list">навигация<li class="footer__item">О нас</li><li class="footer__item">Новости</li><li class="footer__item">Служба поддержки</li><li class="footer__item">Услуги</li></ul></div><div class="footer__block"><ul class="footer__list">о нас<li class="footer__item">О сервисе</li><li class="footer__item">Наша команда</li><li class="footer__item">Вакансии</li><li class="footer__item">Инвесторы</li></ul></div><div class="footer__block"><ul class="footer__list">Служба поддержки<li class="footer__item">Соглашения</li><li class="footer__item">Сообщества</li><li class="footer__item">Связь с нами</li></ul></div><div class="footer__block"><ul class="footer__list">Подписка<li class="footer__item">Получайте специальные предложения и новости сервиса</li><li class="footer__item footer__item--sub"><div class="subscription-text-field"><label class="subscription-text-field__label" for="subscribe"><input class="subscription-text-field__input" type="email" placeholder="Email"><span class="material-icons subscription-text-field__icon">arrow_forward</span></label></div></li></ul></div></div></div><div class="footer__border"></div><div class="footer__copyright"><div class="footer__copyright-container"><div class="footer__copyright-text"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__copyright-links"><a class="footer__copyright-link" href="#"><img class="footer__copyright-img" alt="twitter" src="assets/images/twitter.png"></a><a class="footer__copyright-link" href="#"><img class="footer__copyright-img" alt="facebook" src="assets/images/facebook.png"></a><a class="footer__copyright-link" href="#"><img class="footer__copyright-img" alt="instagram" src="assets/images/instagram.png"></a></div></div></div></div></main></body></html>

src/pug/room-details.pug
doctype html
html
    head
        title Room details
    body
        include ui-kit/mixin
        main.roomdet__main
            include ui-kit/headers/header
            .roomdet__wrapper
                .roomdet__img-container 
                    img.roomdet__img(src=require("../images/roomdetail/roomdet1.jpg"), alt="img")
                    .roomdet__img-row
                        img.roomdet__img(src=require("../images/roomdetail/roomdet2.jpg"), alt="img")
                        img.roomdet__img(src=require("../images/roomdetail/roomdet3.jpg"), alt="img")
                .roomdet__info-wrapper
                    .roomdet__info-container
                        .roomdet__info
                            .roomdet__info-title
                                +h2heading('Сведения о номере')
                            +up('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены')
                            +up('location_city', 'Удобство', 'Окно в каждой из спален')
                            +up('whatshot', 'Уют', 'Номер оснащён камином', 'ups__separator--hidden')
                        .roomdet__vote
                            +h2heading('Впечатления от номера')
                            .roomdet__chart 
                                canvas(id='mychart' height='110' width='160' )
                                .chartjslegend(id='chartjslegend')
                        .roomdet__review
                            +h2heading('Отзывы посетителей номера')
                            .roomdet__review-container
                                p.roomdet__review-num 2 отзыва
                                +review('Мурад Сарафанов', '5 дней назад', '/profile-pic3.png', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', '12', 'true', 'clicked')
                                +review('Патрисия Стеклышкова', 'Неделю назад', '/profile-pic4.png', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', '2')
                        .roomdet__rules 
                            +h2heading('Правила')
                            .roomdet__rules-container
                                include ui-kit/form/bullet-list
                        .roomdet__cancel
                            +h2heading('Отмена')
                            p.roomdet__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    .roomdet__book-form
                        include ui-kit/cards/book-form
            .footer__wrapper
                .footer__border
                include ui-kit/headers/footer
            
